# ideaSpace2

shop-api-springboot/: pom.xml
shop-api-springboot/src/main/java/com/fh/shop/api/: ShopApiSpringbootApplication.java
shop-api-springboot/src/main/java/com/fh/shop/api/address/biz/: IAddressService.java  IAddressServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/address/controller/: AddressApi.java
shop-api-springboot/src/main/java/com/fh/shop/api/address/mapper/: IAddressMapper.java
shop-api-springboot/src/main/java/com/fh/shop/api/address/po/: Address.java
shop-api-springboot/src/main/java/com/fh/shop/api/address/vo/: AddressVo.java
shop-api-springboot/src/main/java/com/fh/shop/api/annotation/: ApiIdempotent.java
shop-api-springboot/src/main/java/com/fh/shop/api/area/biz/: IAreaService.java  IAreaServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/area/controller/: AreaAPI.java
shop-api-springboot/src/main/java/com/fh/shop/api/area/po/: Area.java
shop-api-springboot/src/main/java/com/fh/shop/api/argumentReslover/: MemberMethodArgumentReslover.java
shop-api-springboot/src/main/java/com/fh/shop/api/brand/biz/: IBrandService.java  IBrandServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/brand/controller/: BrandController.java  BrnadApi.java
shop-api-springboot/src/main/java/com/fh/shop/api/brand/mapper/: IBrandMapper.java
shop-api-springboot/src/main/java/com/fh/shop/api/brand/param/: BrandSearchParam.java
shop-api-springboot/src/main/java/com/fh/shop/api/brand/po/: Brand.java
shop-api-springboot/src/main/java/com/fh/shop/api/brand/vo/: BrandVo.java
shop-api-springboot/src/main/java/com/fh/shop/api/cart/biz/: ICartService.java  ICartServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/cart/controller/: CartApi.java
shop-api-springboot/src/main/java/com/fh/shop/api/cart/po/: CartItemVo.java  CartVo.java
shop-api-springboot/src/main/java/com/fh/shop/api/common/: DataTableResult.java  Page.java  ResponseEnum.java  ServerResponse.java
shop-api-springboot/src/main/java/com/fh/shop/api/exception/: ControllerExceptionHandler.java
shop-api-springboot/src/main/java/com/fh/shop/api/interceptor/: IdempotentInterceptor.java  LoginInterceptor.java
shop-api-springboot/src/main/java/com/fh/shop/api/member/biz/: IMemberService.java  IMemberServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/member/controller/: MemberController.java
shop-api-springboot/src/main/java/com/fh/shop/api/member/po/: Member.java
shop-api-springboot/src/main/java/com/fh/shop/api/member/vo/: MemberVo.java
shop-api-springboot/src/main/java/com/fh/shop/api/order/biz/: IOrderService.java  IOrderServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/order/controller/: OrderApi.java
shop-api-springboot/src/main/java/com/fh/shop/api/order/param/: OrderParam.java
shop-api-springboot/src/main/java/com/fh/shop/api/order/po/: Order.java  OrderDetail.java
shop-api-springboot/src/main/java/com/fh/shop/api/pay/biz/: IPayService.java  IPayServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/pay/controller/: PayController.java
shop-api-springboot/src/main/java/com/fh/shop/api/pay/result/: PayResult.java
shop-api-springboot/src/main/java/com/fh/shop/api/payLog/mapper/: IPayLogMapper.java
shop-api-springboot/src/main/java/com/fh/shop/api/payLog/po/: PayLog.java
shop-api-springboot/src/main/java/com/fh/shop/api/product/biz/: IProductService.java  IProductServiceImpl.java
shop-api-springboot/src/main/java/com/fh/shop/api/resolver/: WebConfig.java
shop-api-springboot/src/main/java/com/fh/shop/api/utils/: BigDecimalUtil.java  CheckSumBuilder.java  CookieUtil.java  DateUtil.java  DistributedSession.java  HttpClientUtil.java  IdUtil.java  KeyUtil.java  Md5Util.java  MyWXConfig.java  RedisPool.java  RedisUtil.java  SMSUtil.java  SendEmail.java  SystemConst.java  SystemConstant.java
shop-api-springboot/src/main/resources/: application.properties
shop-api-springboot/src/main/resources/mappers/: AddressMapper.xml  BrandMapper.xml  ProductMapper.xml
shop-protal-springboot/: pom.xml
(+27 files in other folders)
